<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<h2 id="react-over-crystal-kemal-yarn">React Over Crystal, Kemal, &amp; Yarn</h2>

<p>Current version is <code class="prettyprint">1.1.0</code></p>

<h3 id="welcome-to-the-rocky-stack">Welcome to the ROCKY Stack</h3>

<p>I built this as an experiment to put together the best libraries to build a modern yet simple stack.</p>

<p>I chose to base my stack</p>

<ul>
<li><p>React - Solid front end framework backed by Facebook</p></li>
<li><p>Crystal - A powerful new language with syntax similar to ruby but is as fast as &ldquo;C&rdquo;</p></li>
<li><p>Kemal - Super light weight http framework made by Serdar Doğruyol</p></li>
<li><p>Yarn - The fastest package manager also made by Facebook</p></li>
</ul>

<h2 id="installation">Installation</h2>

<p>Follow the code on the right for the installation commands that you will have to run on your operating systems terminal / console.</p>

<p>Requirements</p>

<h3 id="rocky-project">Rocky Project</h3>
<pre class="highlight shell tab-shell"><code>git clone https://github.com/codingphasedotcom/rocky
</code></pre>
<p>Download or clone the ROCKY Project</p>

<p><a href="https://github.com/codingphasedotcom/rocky">https://github.com/codingphasedotcom/rocky</a></p>

<p>homebrew for mac</p>

<h2 id="os-x-mac">OS X (Mac)</h2>
<pre class="highlight shell tab-shell"><code>/usr/bin/ruby -e <span class="s2">"</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="k">)</span><span class="s2">"</span>
</code></pre>
<p>Homebrew</p>
<pre class="highlight shell tab-shell"><code>brew update
brew install crystal-lang
brew install yarn
</code></pre>
<p>Make sure you have homebrew</p>

<h2 id="ubuntu-linux">Ubuntu / Linux</h2>
<pre class="highlight shell tab-shell"><code>curl https://dist.crystal-lang.org/apt/setup.sh | sudo bash
sudo apt-get install crystal
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
<span class="nb">echo</span> <span class="s2">"deb https://dl.yarnpkg.com/debian/ stable main"</span> | sudo tee /etc/apt/sources.list.d/yarn.list
</code></pre>
<p>Debian / Ubuntu</p>

<p>For other OSes and distros check the official documentation.</p>

<p><a href="https://yarnpkg.com/en/docs/install#linux-tab">https://yarnpkg.com/en/docs/install#linux-tab</a></p>

<h2 id="dependencies">Dependencies</h2>

<h3 id="get-crystal-dependencies">Get Crystal Dependencies</h3>
<pre class="highlight shell tab-shell"><code><span class="c">#terminal</span>
shards install
</code></pre>
<p>Get all the &ldquo;Backend&rdquo; crystal dependencies</p>

<h3 id="get-yarn-dependencies">Get Yarn Dependencies</h3>
<pre class="highlight shell tab-shell"><code><span class="c">#terminal</span>
yarn install
</code></pre>
<p>Get all the &ldquo;Frontend&rdquo; dependencies</p>

<h3 id="get-gulp">Get Gulp</h3>
<pre class="highlight shell tab-shell"><code>npm install --global gulp-cli
</code></pre>
<p>Install Gulp to be your task runner.</p>

<h2 id="getting-started">Getting Started</h2>
<pre class="highlight shell tab-shell"><code><span class="c">#terminal</span>
yarn run server
</code></pre>
<p>To test everything is good run the server.</p>

<p>Now if you visit <code class="prettyprint">http://localhost:3000/</code> you should see the welcome home page</p>

<h2 id="folders-structure">Folders Structure</h2>
<pre class="highlight html tab-html"><code>#Folders
|-- .bowerrc
    |-- .jshintrc
    |-- .jshintrc2
    |-- Gruntfile.js
    |-- README.md
    |-- bower.json
    |-- karma.conf.js
    |-- package.json
    |-- app
        |-- app.js
        |-- db.js
        |-- directoryList.md
        |-- index.html
        |-- mddir.js
        |-- routing.js
        |-- server.js
        |-- _api
            |-- api.groups.js
            |-- api.posts.js
            |-- api.users.js
            |-- api.widgets.js
        |-- _components
            |-- directives
                |-- directives.module.js
                |-- vendor
                    |-- directive.draganddrop.js
            |-- helpers
                |-- helpers.module.js
                |-- proprietary
                    |-- factory.actionDispatcher.js
            |-- services
                |-- services.cardTemplates.js
                |-- services.cards.js
                |-- services.groups.js
                |-- services.posts.js
                |-- services.users.js
                |-- services.widgets.js
        |-- _mocks
            |-- mocks.groups.js
            |-- mocks.posts.js
            |-- mocks.users.js
            |-- mocks.widgets.js
</code></pre>
<p>This is an example not final</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
